# dbio-avro

./: .classpath  .project  .springBeans  README.md  pom.xml
conf/ddc.dbexp/: DbExp_ConsoleConfig.conf.xml
conf/ddc.dbimp/: DbImp_ConsoleConfig.conf.xml  DbImp_ConsoleConfig.conf.xml_
src/main/java/ddc/dbexp/: DbExpAvro_Main.java  DbExp_ConsoleConfig.java  DbExp_SetupTask.java  DbExp_WriteAvroTask.java  DbExp_WriteSchemaTask.java  SqlToAvro.java
src/main/java/ddc/dbimp/: AvroReader.java  AvroToSql.java  AvroToSqlWriter.java  DbImpAvro_Main.java  DbImp_ConsoleConfig.java  DbImp_SetupTask.java  DbImp_SqlInsertTask.java
src/main/java/ddc/dbio/: AvroConversionException.java  AvroSqlTypeMap.java  AvroTableContext.java  DbIO_BuildSqlSchemaTask.java  DbIO_Config.java  PathProvider.java  SqlAvroTypeConversion.java
src/test/java/ddc/dbimp/: DbImpAvro_MainTest.java
src/test/java/ddc/dbio/: SqlAvroTypeConversionTest.java
